#if 0
	shc Version 3.8.7, Generic Script Compiler
	Copyright (c) 1994-2009 Francisco Rosales <frosal@fi.upm.es>

	shc -f /home/cloudnet/cloudnet_installer.sh 
#endif

static  char data [] = 
#define      msg1_z	42
#define      msg1	((&data[0]))
	"\364\211\361\101\321\155\223\366\302\164\056\252\030\144\254\253"
	"\217\256\360\120\051\364\034\062\353\133\241\264\325\267\274\315"
	"\366\223\117\056\034\060\207\236\003\025\017\316\300\303\373\322"
	"\071\030"
#define      date_z	1
#define      date	((&data[50]))
	"\104"
#define      chk1_z	22
#define      chk1	((&data[55]))
	"\311\364\125\051\255\001\137\227\253\211\317\077\243\032\062\253"
	"\211\370\000\331\223\010\054\052\077\351"
#define      tst1_z	22
#define      tst1	((&data[81]))
	"\357\232\216\102\204\300\162\027\312\374\167\305\306\320\065\057"
	"\267\372\265\264\145\253\207\154\106\270"
#define      msg2_z	19
#define      msg2	((&data[107]))
	"\263\366\010\302\075\143\210\172\060\040\175\130\327\227\325\073"
	"\213\110\133\312\227\305\367\304"
#define      opts_z	1
#define      opts	((&data[127]))
	"\115"
#define      rlax_z	1
#define      rlax	((&data[128]))
	"\001"
#define      text_z	3412
#define      text	((&data[727]))
	"\110\171\123\021\155\251\072\344\161\110\323\013\327\026\240\312"
	"\143\124\301\153\026\206\064\235\106\316\134\037\214\020\151\324"
	"\211\275\346\366\146\040\333\330\151\257\343\100\305\204\013\051"
	"\330\314\224\357\123\310\214\232\227\351\271\044\372\043\371\203"
	"\341\337\172\110\000\126\040\152\006\003\252\313\210\266\365\141"
	"\203\212\121\326\122\336\161\352\307\052\016\302\116\010\105\057"
	"\350\300\167\350\026\227\122\034\233\375\350\044\264\335\205\067"
	"\147\326\016\272\265\177\244\175\251\263\077\370\274\204\050\244"
	"\104\237\215\133\067\337\167\323\335\137\370\221\075\175\310\244"
	"\124\326\137\011\125\004\206\377\270\305\367\164\112\037\030\217"
	"\277\245\352\367\205\141\313\143\301\303\364\376\101\275\243\226"
	"\224\002\237\352\006\046\352\276\354\342\062\067\002\113\306\301"
	"\361\260\271\166\022\204\331\323\107\316\322\211\214\165\037\040"
	"\167\277\013\175\345\365\074\322\327\157\011\331\272\320\233\253"
	"\201\125\042\223\331\374\147\041\313\071\252\127\256\312\167\046"
	"\211\203\244\157\170\340\101\120\117\113\051\012\034\305\266\235"
	"\032\331\061\364\325\230\026\240\321\301\367\200\213\157\246\024"
	"\363\112\203\153\052\305\273\172\021\345\205\055\253\073\313\305"
	"\025\374\272\352\224\320\213\146\221\203\346\034\363\215\061\346"
	"\327\265\122\002\172\015\175\214\363\002\271\236\076\204\144\123"
	"\200\037\076\025\357\312\173\201\116\142\235\101\357\317\050\307"
	"\204\172\311\376\210\106\212\174\111\104\032\210\311\177\333\112"
	"\236\032\137\216\344\333\017\063\075\255\164\054\174\235\363\000"
	"\027\275\377\240\004\212\034\116\317\067\326\230\266\261\342\125"
	"\314\102\344\261\035\363\344\132\240\131\207\035\366\173\036\016"
	"\070\035\256\075\250\312\213\167\002\141\020\271\023\363\016\337"
	"\065\362\221\123\346\166\256\207\317\065\244\306\260\302\324\351"
	"\340\203\046\211\116\262\001\120\023\022\011\047\005\027\007\073"
	"\012\230\216\360\016\074\170\336\162\034\244\043\337\170\014\300"
	"\374\063\111\112\345\113\232\371\135\243\040\142\273\050\236\306"
	"\300\054\267\317\151\057\255\334\114\122\377\053\313\014\354\307"
	"\077\066\021\045\201\253\037\336\117\100\101\013\150\337\321\051"
	"\014\210\370\166\267\246\122\003\370\121\057\303\135\033\212\235"
	"\122\234\303\323\107\343\262\227\043\363\242\214\323\163\265\340"
	"\374\256\127\264\124\251\270\115\373\350\021\131\003\233\367\125"
	"\067\272\051\177\235\333\027\301\317\271\115\243\055\002\204\052"
	"\260\333\336\005\205\227\122\200\177\143\332\203\377\321\331\067"
	"\214\002\267\051\336\317\020\341\353\254\303\117\160\134\012\347"
	"\020\124\110\210\357\250\300\147\007\105\111\274\374\342\161\066"
	"\367\102\236\365\036\211\361\022\213\336\071\065\212\152\363\367"
	"\257\300\240\314\115\275\323\220\174\107\204\216\233\243\265\103"
	"\327\335\001\077\162\232\121\141\201\114\026\140\351\147\325\122"
	"\177\030\045\131\307\045\307\305\076\304\374\161\221\322\057\154"
	"\007\031\115\324\330\376\102\231\172\360\021\100\014\137\375\340"
	"\347\350\353\040\307\314\251\120\303\062\267\347\251\071\065\112"
	"\241\131\216\160\132\256\342\350\116\360\070\015\113\262\231\031"
	"\226\136\241\340\112\317\105\326\212\066\347\261\330\330\174\104"
	"\146\333\015\270\222\305\165\131\340\115\076\344\257\324\007\001"
	"\312\245\300\046\027\170\247\115\144\010\224\351\322\100\164\070"
	"\270\215\071\237\373\161\305\314\364\011\103\232\000\221\201\050"
	"\024\005\136\135\331\356\353\332\345\141\202\250\236\243\102\311"
	"\220\066\313\324\312\041\371\116\130\043\066\230\361\136\023\304"
	"\001\222\233\232\133\275\215\370\105\014\313\225\155\341\177\041"
	"\073\217\274\060\365\211\331\272\211\362\353\006\225\013\121\150"
	"\012\017\250\341\237\053\345\130\022\314\041\011\315\214\060\301"
	"\310\174\340\306\101\207\333\046\372\261\152\204\142\000\051\330"
	"\112\053\106\231\247\135\175\052\223\042\130\054\022\233\047\157"
	"\115\003\155\351\106\226\170\065\156\343\022\064\204\261\376\026"
	"\362\201\147\347\052\257\031\355\113\132\230\173\077\060\041\131"
	"\032\016\061\353\305\022\160\137\174\157\151\024\225\374\302\166"
	"\233\005\014\237\321\030\020\010\174\356\026\241\016\260\113\061"
	"\154\010\017\221\213\275\150\313\207\332\137\005\115\051\221\353"
	"\237\257\163\332\237\160\247\307\230\216\064\317\350\235\011\031"
	"\040\104\327\005\321\363\342\247\262\342\132\346\030\261\304\315"
	"\023\255\346\237\336\136\132\345\142\217\230\230\144\304\022\052"
	"\313\272\324\155\013\245\303\110\073\347\321\163\277\306\220\010"
	"\341\235\022\326\007\031\253\262\200\140\261\044\375\267\353\031"
	"\127\041\140\031\164\232\052\272\073\100\020\260\157\031\233\314"
	"\337\340\046\176\223\257\150\144\316\374\207\301\173\352\365\345"
	"\034\114\266\023\217\023\152\371\040\105\012\303\167\347\245\150"
	"\213\322\075\110\222\207\107\340\206\330\323\255\213\067\046\206"
	"\246\353\373\103\323\063\043\361\144\333\000\260\323\370\042\022"
	"\031\000\251\303\110\030\255\270\137\350\340\302\365\115\313\013"
	"\111\140\157\201\101\065\375\146\172\065\351\140\040\336\344\234"
	"\342\301\110\164\257\257\034\244\015\104\374\006\335\232\232\020"
	"\011\101\335\052\101\224\264\013\074\110\167\200\255\204\211\140"
	"\355\072\054\066\072\225\311\024\042\030\272\151\146\034\110\241"
	"\210\021\167\123\160\375\067\251\376\247\203\153\203\063\271\236"
	"\076\232\302\044\371\203\106\340\104\240\261\044\173\234\273\212"
	"\242\020\052\376\114\164\333\101\310\212\311\272\200\362\325\334"
	"\223\013\252\030\003\235\067\130\240\176\325\107\034\173\223\315"
	"\300\060\165\064\323\320\367\244\120\162\366\317\067\104\117\120"
	"\332\111\014\251\255\362\103\320\114\356\043\175\366\325\237\277"
	"\227\242\367\153\265\300\330\055\224\267\016\165\345\266\316\104"
	"\101\222\052\170\205\221\350\256\375\074\166\237\064\352\175\033"
	"\375\002\372\066\163\031\371\030\144\243\134\363\235\210\351\334"
	"\243\060\111\032\042\255\163\202\177\027\345\076\374\016\225\052"
	"\372\235\214\033\256\106\202\311\307\337\147\342\271\174\154\167"
	"\246\144\330\030\130\115\320\172\313\025\155\045\172\356\061\174"
	"\146\360\142\013\247\003\257\320\216\135\121\067\215\041\041\146"
	"\271\133\161\217\311\145\250\171\257\312\270\007\013\121\173\246"
	"\333\013\251\252\006\220\217\237\266\320\325\246\122\167\337\036"
	"\356\223\271\330\321\106\253\000\252\044\172\304\101\004\025\221"
	"\307\107\201\136\333\173\102\117\241\050\165\141\321\127\151\124"
	"\011\325\375\350\210\176\153\061\256\155\271\050\337\245\166\002"
	"\325\067\363\131\032\271\166\110\206\160\001\147\173\102\065\146"
	"\266\076\027\226\010\047\212\274\145\173\037\217\364\030\201\135"
	"\316\177\313\224\114\345\255\341\217\372\234\202\146\026\307\131"
	"\101\330\322\317\223\302\242\374\023\307\103\241\243\075\362\372"
	"\211\054\331\301\167\321\306\174\340\126\143\306\233\123\122\341"
	"\152\224\233\031\355\116\147\234\050\173\357\333\224\203\322\066"
	"\132\262\152\243\100\256\000\112\365\104\034\307\360\125\061\041"
	"\276\374\351\320\315\212\115\106\017\332\215\170\012\237\365\123"
	"\242\357\226\043\227\032\341\244\330\355\210\237\332\304\227\156"
	"\354\067\047\214\226\216\220\063\341\172\006\267\145\335\304\101"
	"\370\163\142\322\277\354\252\331\077\215\047\031\140\162\017\024"
	"\071\172\332\030\200\204\337\060\233\173\061\306\256\064\224\346"
	"\177\375\224\370\131\127\072\037\006\017\217\073\266\351\324\310"
	"\335\214\303\143\313\126\140\125\370\174\360\110\135\240\157\104"
	"\255\101\046\240\330\174\301\231\033\131\141\001\326\277\126\307"
	"\030\074\145\136\342\354\377\014\263\016\374\164\002\354\143\140"
	"\171\013\346\232\212\163\136\301\346\004\117\271\167\054\012\177"
	"\152\162\220\221\213\076\036\225\031\227\107\217\044\246\270\200"
	"\210\213\243\211\121\124\020\145\000\132\326\106\140\144\055\200"
	"\215\045\304\234\264\064\100\272\014\312\012\035\327\044\110\225"
	"\355\270\113\323\176\316\155\201\355\176\224\107\263\167\067\347"
	"\046\310\377\236\373\275\170\226\255\166\062\142\302\036\001\122"
	"\337\041\042\026\060\256\160\146\341\261\177\273\351\023\010\343"
	"\134\151\255\231\215\277\126\146\074\122\255\331\041\353\016\245"
	"\107\010\342\301\176\051\120\260\225\235\003\116\072\345\272\043"
	"\375\105\146\225\322\011\352\036\214\357\245\265\106\221\317\020"
	"\304\225\257\157\311\045\052\155\317\364\256\171\307\333\334\122"
	"\235\023\361\344\200\375\160\236\166\125\357\003\046\217\217\075"
	"\063\122\347\061\021\341\300\016\175\341\352\053\045\255\163\136"
	"\053\321\137\177\120\063\306\171\066\310\114\307\254\060\303\013"
	"\277\236\140\071\312\017\063\262\114\270\326\103\077\262\001\272"
	"\100\116\243\055\023\161\153\303\357\046\052\021\022\265\036\265"
	"\334\135\363\117\176\022\202\350\041\071\240\006\101\273\227\342"
	"\176\167\107\140\346\022\312\344\205\016\233\376\347\301\032\345"
	"\376\362\224\002\244\040\273\314\065\350\374\157\230\010\064\316"
	"\132\356\250\335\205\353\141\022\003\334\340\126\161\130\033\012"
	"\073\154\053\121\001\027\346\164\161\130\315\347\302\356\066\041"
	"\071\100\236\106\164\334\303\166\054\061\330\052\052\331\231\050"
	"\201\056\263\045\042\233\327\172\143\013\045\161\012\107\234\234"
	"\024\344\356\221\306\165\163\214\051\212\303\157\043\300\035\174"
	"\034\262\113\065\341\005\000\263\235\143\244\322\123\004\117\263"
	"\040\347\045\002\262\252\253\245\252\322\010\072\061\134\173\123"
	"\270\265\343\051\241\301\327\175\024\143\314\250\263\072\176\026"
	"\217\152\267\045\320\036\222\114\027\051\057\103\045\161\300\175"
	"\266\353\071\240\046\261\332\114\150\343\261\154\070\243\166\354"
	"\212\062\355\012\361\206\274\154\360\212\366\247\100\340\074\300"
	"\027\136\316\135\076\231\047\174\207\106\137\046\215\310\373\066"
	"\215\216\032\203\313\015\222\062\170\267\206\007\003\323\073\074"
	"\047\117\126\241\060\270\376\327\054\153\347\210\352\214\014\356"
	"\130\206\256\052\164\332\025\204\055\265\117\136\267\204\255\157"
	"\310\306\365\145\342\015\232\275\261\034\176\066\160\264\035\140"
	"\310\375\076\011\230\311\034\241\240\376\313\055\323\062\353\051"
	"\266\267\244\037\273\265\024\211\051\321\114\163\072\200\115\016"
	"\021\111\334\342\323\151\252\250\343\017\220\317\166\144\356\166"
	"\235\170\167\204\332\101\326\120\276\041\155\067\027\300\253\216"
	"\034\377\250\315\065\142\333\355\150\317\056\255\305\313\236\004"
	"\244\060\227\152\067\030\000\270\306\034\274\230\225\237\050\044"
	"\003\216\075\156\101\037\347\234\053\267\125\033\270\143\165\037"
	"\250\370\011\045\162\353\032\045\111\120\037\267\116\057\036\350"
	"\275\043\147\071\231\065\025\205\136\174\022\043\023\143\335\016"
	"\216\252\025\146\170\052\050\262\342\346\103\343\263\133\065\061"
	"\040\025\356\070\203\125\171\377\021\277\271\323\073\114\055\306"
	"\267\152\251\304\313\164\305\256\213\244\117\032\376\243\045\255"
	"\153\231\314\210\164\042\043\163\221\234\212\000\111\122\307\074"
	"\325\274\312\014\064\342\056\014\242\151\364\064\307\106\231\205"
	"\302\172\012\106\065\353\232\305\162\237\134\126\100\333\216\122"
	"\314\235\327\104\246\115\153\143\046\370\002\347\126\200\356\023"
	"\360\017\367\302\305\116\155\076\011\062\107\167\240\371\214\122"
	"\243\244\244\002\146\006\362\344\006\047\164\311\050\347\026\321"
	"\246\317\020\015\114\325\247\230\022\373\072\103\223\100\124\370"
	"\032\151\371\064\002\111\263\235\162\252\050\214\370\234\370\153"
	"\210\203\200\071\210\277\211\317\140\365\260\217\147\030\002\063"
	"\000\120\261\335\140\374\123\245\331\223\104\163\134\054\320\045"
	"\046\275\324\162\101\236\024\340\266\200\374\037\175\075\274\141"
	"\135\176\355\225\171\173\263\270\373\124\071\016\235\056\214\171"
	"\163\254\270\200\164\223\106\322\235\276\151\255\360\026\377\021"
	"\167\342\160\200\255\166\324\326\174\165\042\275\314\146\060\025"
	"\353\002\030\373\053\144\112\256\106\101\126\357\011\267\330\144"
	"\267\335\055\075\121\226\273\006\277\026\111\204\000\013\212\340"
	"\234\031\010\103\036\202\076\365\052\100\114\042\155\046\225\255"
	"\353\210\020\304\065\020\233\064\353\033\317\171\174\320\276\046"
	"\014\232\212\024\300\310\356\327\252\003\256\263\244\120\020\077"
	"\022\317\352\225\273\060\177\025\353\330\330\031\207\126\116\125"
	"\163\274\322\260\334\207\202\227\162\230\134\036\345\125\223\321"
	"\246\275\223\230\144\113\165\107\316\310\021\115\101\130\337\004"
	"\374\330\024\112\307\015\040\312\341\167\033\302\163\013\136\173"
	"\250\153\115\166\001\277\031\224\363\337\144\311\100\131\122\110"
	"\046\073\300\032\242\316\364\050\014\205\122\351\212\005\126\331"
	"\245\122\270\201\270\346\373\003\074\364\125\255\362\212\051\167"
	"\326\212\102\121\251\013\123\036\127\331\211\206\033\255\217\371"
	"\056\310\046\340\052\267\300\032\106\215\046\212\043\336\230\322"
	"\234\244\346\020\303\226\050\313\331\010\341\042\363\012\231\075"
	"\056\327\067\153\230\276\316\311\246\301\231\203\114\157\113\053"
	"\201\170\141\021\247\173\047\153\234\111\346\305\311\007\171\063"
	"\043\130\107\224\271\010\167\067\371\032\316\177\051\240\132\051"
	"\327\013\070\253\174\113\207\220\050\055\034\144\250\110\146\345"
	"\071\321\311\116\317\116\341\021\061\264\220\162\212\052\070\061"
	"\267\253\053\112\072\325\023\351\021\324\153\375\050\347\012\162"
	"\207\336\031\107\077\376\050\235\031\121\002\025\222\273\377\047"
	"\356\215\204\135\265\115\050\221\070\200\262\022\071\226\316\377"
	"\024\010\166\005\073\331\377\301\167\322\241\153\030\200\373\010"
	"\065\021\173\123\112\007\067\213\205\067\343\327\175\026\376\145"
	"\152\164\220\217\104\144\251\114\351\325\041\270\243\024\226\010"
	"\200\067\103\104\117\343\122\306\356\347\351\344\167\150\227\012"
	"\222\264\355\111\324\235\327\053\155\207\245\043\343\114\247\332"
	"\137\100\177\271\224\062\014\350\055\366\011\234\143\357\016\217"
	"\153\244\311\001\223\163\121\045\021\261\113\261\041\352\105\155"
	"\136\075\044\261\207\006\057\164\206\166\306\161\262\320\133\144"
	"\101\330\044\221\066\062\361\223\154\132\104\257\352\321\002\241"
	"\336\007\014\151\313\164\012\177\207\374\172\310\301\000\076\335"
	"\063\053\325\163\311\031\266\367\252\250\236\022\100\010\214\175"
	"\057\367\146\044\371\332\146\106\261\372\206\216\061\115\032\211"
	"\327\271\112\134\374\157\326\114\050\325\003\221\242\340\206\214"
	"\006\367\112\236\203\115\305\305\224\107\372\330\122\020\171\123"
	"\375\034\304\242\173\137\256\311\124\247\123\153\176\343\166\271"
	"\072\164\276\056\274\252\100\155\257\327\040\210\144\110\224\262"
	"\004\306\367\117\343\324\265\264\045\062\275\070\343\146\033\105"
	"\140\151\125\342\140\006\035\371\055\244\133\337\345\067\372\337"
	"\376\263\062\101\321\343\315\005\167\332\030\067\232\061\273\102"
	"\263\236\366\200\272\241\371\262\026\106\312\064\003\042\261\156"
	"\276\020\355\123\302\210\264\325\110\332\024\362\162\227\064\321"
	"\150\310\104\122\231\244\261\343\170\216\252\233\255\207\160\173"
	"\211\375\257\137\212\112\300\204\024\275\313\253\035\004\111\252"
	"\305\313\134\254\217\310\037\101\001\163\270\020\163\125\031\137"
	"\043\042\323\012\344\227\106\343\032\101\072\045\134\021\020\134"
	"\101\016\125\327\161\322\146\071\332\275\211\031\056\043\315\343"
	"\324\001\156\353\360\376\141\001\174\054\342\042\161\252\270\176"
	"\227\216\071\141\167\335\176\162\171\026\227\376\165\143\131\376"
	"\052\135\245\001\253\145\167\362\032\204\233\375\217\311\237\265"
	"\112\026\204\054\225\261\131\364\227\141\027\145\170\261\263\355"
	"\123\332\077\346\363\103\055\310\044\167\107\344\353\106\113\113"
	"\045\357\122\131\041\115\346\251\257\165\352\120\057\006\031\275"
	"\161\323\116\342\353\206\307\054\045\204\144\047\050\312\260\131"
	"\060\205\230\227\233\241\214\205\051\240\236\151\205\210\225\235"
	"\203\332\211\275\021\112\323\040\314\006\352\347\027\300\306\246"
	"\374\304\001\157\267\057\107\244\166\257\136\062\046\201\277\225"
	"\060\231\104\223\276\123\120\214\263\003\026\211\313\013\012\107"
	"\344\357\330\313\040\335\210\244\310\177\370\166\356\305\204\176"
	"\031\214\230\254\203\217\051\312\066\122\113\203\260\245\176\304"
	"\110\074\370\127\033\137\241\052\156\105\112\210\220\326\112\235"
	"\375\175\012\122\033\075\021\233\134\133\313\204\223\035\260\034"
	"\115\236\111\036\061\141\315\147\237\071\044\273\024\155\054\110"
	"\252\320\005\112\022\252\024\023\167\055\316\054\355\047\342\133"
	"\367\207\017\310\120\333\275\271\173\131\330\022\020\340\063\136"
	"\273\156\305\156\375\006\216\276\335\146\024\214\062\014\344\320"
	"\110\171\222\262\167\070\065\210\140\134\375\362\253\160\324\013"
	"\337\372\207\314\353\000\002\332\141\345\244\324\242\234\054\170"
	"\311\207\256\160\143\371\203\363\057\332\133\100\370\000\113\341"
	"\125\223\301\272\111\211\163\005\021\037\024\223\266\314\022\261"
	"\260\232\242\356\134\355\152\005\045\370\234\234\352\104\272\035"
	"\035\237\103\236\031\253\333\360\163\052\006\367\034\140\021\347"
	"\047\224\155\047\113\316\242\074\232\133\363\203\254\276\263\330"
	"\255\170\227\276\377\207\361\045\320\142\223\055\255\076\352\103"
	"\062\313\140\267\124\060\064\316\140\142\241\175\273\002\343\172"
	"\006\027\102\324\073\131\355\234\356\353\156\311\163\054\161\344"
	"\106\317\363\213\143\353\146\330\316\217\352\256\211\070\121\267"
	"\072\325\341\353\260\300\360\065\127\103\266\326\247\220\132\247"
	"\142\063\337\356\066\226\027\024\146\002\302\357\072\024\246\165"
	"\351\207\140\232\110\121\320\237\224\206\166\074\027\320\343\171"
	"\004\303\147\072\132\177\117\300\202\022\257\274\046\125\062\020"
	"\335\222\253\045\344\173\305\171\001\073\265\030\014\231\222\021"
	"\134\371\114\266\170\234\167\373\256\046\270\325\174\352\346\131"
	"\175\221\177\141\014\104\332\016\200\217\047\215\051\271\236\206"
	"\262\353\074\053\207\263\046\065\332\336\013\126\311\361\260\106"
	"\203\057\247\217\164\201\235\365\021\304\202\072\176\041\300\061"
	"\015\375\134\224\261\203\312\213\142\325\342\053\307\223\162\112"
	"\302\031\332\067\232\170\054\253\075\257\346\273\321\246\354\336"
	"\244\111\162\125\315\074\341\060\022\303\134\332\127\316\044\031"
	"\347\377\121\202\167\176\056\264\055\024\157\376\273\133\334\137"
	"\245\117\265\162\214\226\242\236\132\376\170\261\314\235\313\264"
	"\234\034\066\023\232\145\310\310\172\067\307\065\223\243\225\070"
	"\363\112"
#define      tst2_z	19
#define      tst2	((&data[4389]))
	"\115\035\061\127\072\266\055\176\322\052\221\362\250\016\061\206"
	"\004\371\036\343\373\074\113\226\355"
#define      shll_z	10
#define      shll	((&data[4412]))
	"\300\266\267\212\170\262\066\306\321\271\314\321"
#define      chk2_z	19
#define      chk2	((&data[4424]))
	"\315\001\062\255\033\315\010\342\045\010\061\112\234\175\103\312"
	"\050\143\155\161\147\255\071"
#define      pswd_z	256
#define      pswd	((&data[4505]))
	"\027\170\244\255\260\227\367\133\027\331\250\065\025\363\313\003"
	"\013\000\275\327\321\223\332\267\004\102\144\076\044\111\077\073"
	"\301\344\350\161\174\340\314\223\272\164\310\317\150\224\323\163"
	"\225\220\113\146\043\045\035\050\147\202\265\325\024\241\337\136"
	"\261\303\066\364\311\367\111\040\042\314\026\203\321\324\120\072"
	"\277\206\245\120\111\235\351\324\232\236\252\256\100\211\015\362"
	"\115\103\346\026\073\060\067\136\374\116\342\316\042\062\011\342"
	"\270\256\062\002\114\033\326\347\272\200\226\373\012\243\355\127"
	"\347\323\156\043\003\245\201\000\363\144\317\026\226\330\371\117"
	"\207\053\122\323\107\050\272\002\250\121\375\262\364\352\012\334"
	"\276\170\377\302\036\201\303\022\345\222\050\174\152\041\314\361"
	"\115\036\305\225\106\200\230\357\321\225\242\305\200\254\242\076"
	"\045\241\001\104\042\304\126\010\126\177\204\300\240\121\262\356"
	"\157\167\204\266\370\034\245\311\262\110\217\062\365\061\161\032"
	"\323\162\136\365\066\265\376\214\064\202\115\325\323\000\303\103"
	"\170\107\371\160\144\237\071\026\347\311\110\334\372\272\367\315"
	"\054\126\303\142\013\301\357\077\104\075\025\030\075\330\133\265"
	"\040\125\045\205\364\137\233\333\050\344\270\043\236\257\360\312"
	"\005\264\055\021\165\034\121\272\131\146\322\227\077\056\114\137"
	"\203\162\344\167\322\200\123\372\144\013"
#define      lsto_z	1
#define      lsto	((&data[4761]))
	"\034"
#define      inlo_z	3
#define      inlo	((&data[4762]))
	"\242\146\076"
#define      xecc_z	15
#define      xecc	((&data[4767]))
	"\007\220\174\027\333\067\227\157\237\047\217\066\170\033\346\266"
	"\227\312\233\112"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	0	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !defined(TRACEABLE)

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !defined(TRACEABLE) */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		if (text_z < hide_z) {
			/* Prepend spaces til a hide_z script size. */
			scrpt = malloc(hide_z);
			if (!scrpt)
				return 0;
			memset(scrpt, (int) ' ', hide_z);
			memcpy(&scrpt[hide_z - text_z], text, text_z);
		} else {
			scrpt = text;	/* Script text */
		}
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, argv[0]);
		} else {
			scrpt = argv[0];
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !defined(TRACEABLE)
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
